

#pour le register 
VITE_API_URL_MEMBRE =http://localhost:5000/api/membre


# pour la formation 
VITE_API_URL_FORMATION =http://localhost:5000/api/formation


# <p>API URL : {import.meta.env.VITE_API_URL_REGISTER}</p> APPEL 




# **************************************KEYCLOAK ********************************

VITE_API_KC_URL=http://localhost:8080

VITE_API_KC_REALM=talentup

VITE_API_KC_CLIENT_ID=talentup_front

VITE_API_KC_LOGOUT=http://localhost:5173

VITE_API_KC_WEB_ORIGIN=http://localhost:5173/protected 




