
# ************************************NODE JS ${import.meta.env.VITE_API_URL_FORMATION}

# ********************************************CATEGORIE 
VITE_API_BK_CATEGORIE= http://localhost:5001/api/categories


# *******************************************FORMATION 
VITE_API_BK_FORMATION= http://localhost:5001/api/formations



# ******************************************* users 
VITE_API_BK_USERS= http://localhost:5001/api/users




# **************************************KEYCLOAK ********************************

VITE_API_KC_URL=http://localhost:8080

VITE_API_KC_REALM=deconnexion_inactif

VITE_API_KC_CLIENT_ID=client_front

VITE_API_KC_LOGOUT=http://localhost:5177

VITE_API_KC_WEB_ORIGIN=http://localhost:5177/protected 
